# mydoc

./: README.md  docker-compose.yaml  pom.xml
.deploy/kibana/config/: kibana.yml
.deploy/mysql/: Dockerfile  start.bat
.deploy/mysql/conf/: mha_manager.cnf  mysql_master.cnf  mysql_slave1.cnf  mysql_slave2.cnf
.deploy/mysql/init/: mha_manager.sh  mysql_master.sh  mysql_slave.sh
.deploy/mysql/mysql-docker-entrypoint-initdb.d/: mydoc-user.sql
.deploy/mysql/script/: ssh_generate_key.sh
.deploy/nacos/: Dockerfile
.deploy/nacos/conf/: application.properties
.deploy/redis/redis-master/conf/: redis.conf
authority/: pom.xml
authority/src/main/java/com/vj/: Main.java
common/: pom.xml
common/src/main/java/com/vj/: CommonApplication.java
common/src/main/java/com/vj/util/: SnowflakeIdGenerator.java
common/src/main/resources/: application.yaml
common/src/test/java/com/vj/: IdGenerateTest.java
deploy/: docker-compose.yaml
deploy/env/: mysql.env  nacos-hostname.env
deploy/mysql/: Dockerfile  mydoc-api.sql  start.sh
deploy/mysql/conf/: mha_manager.cnf  mysql_master.cnf  mysql_slave.cnf
deploy/mysql/data/slave2/: temp.txt
deploy/mysql/init/: NodeUtil.pm  mysql_master.sh  mysql_slave.sh  start.sh
deploy/mysql/mysql-docker-entrypoint-initdb.d/: mydoc-document.sql
deploy/mysql/script/: ssh_generate_key.sh
deploy/nacos/: Dockerfile
deploy/nginx/conf/: nginx.conf
deploy/redis/redis-master/conf/: redis.conf
deploy/redis/redis-sentinel-1/conf/: sentinel.conf
deploy/redis/redis-sentinel-2/conf/: sentinel.conf
deploy/redis/redis-slave-1/conf/: redis.conf
deploy/redis/redis-slave-2/conf/: redis.conf
document/: pom.xml
user/: pom.xml
