port 6379
protected-mode no

slaveof 172.25.0.101 6379
slave-read-only yes
slave-serve-stale-data yes

# 这里不开启的话，slave不一定能同步成功
repl-diskless-load on-empty-db

# 开启AOF
appendonly yes
# 每秒钟备份
appendfsync everysec