#哨兵的端口
port 26379
#工作路径
dir "/data"

# 指明日志文件名
logfile "/data/sentinel.log"

# master表示 哨兵监控master服务的别名
# 192.168.136.128 6379 表示 master地址
#1 表示只需要1个sentinel投票即可故障转移
sentinel monitor mymaster 172.24.0.2 6379 1

#这两项配置非常重要，不同哨兵的节点通信的地址
sentinel announce-ip 172.24.0.2
sentinel announce-port 26380